# This is a example .env file. You can store variables in .env files and point to them in your docker-compose.yml.
# For more detailes, see: https://docs.docker.com/compose/environment-variables/

BASICAUTH_USER: admin
BASICAUTH_PASSWORD: Encode_Me_Please!
